MONGODB_URL=mongodb+srv://admin:admin@learning-all-project.fvkygfw.mongodb.net/learn?retryWrites=true&w=majority
JWT_ACCESS_KEY=testjwt_learnnnnnnnnnnnnn
JWT_REFRESH_KEY=testjwt_learnnnnnnnnnnnnnythjikdsadasdadsad